{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CloudOrders.Inventory.Worker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ConnectionStrings__Postgres": "Host=localhost;Port=5432;Database=cloudorders;Username=cloudorders;Password=cloudorders_dev",
        "AZURE_EXPERIMENTAL_ENABLE_ACTIVITY_SOURCE": "true"
      }
    }
  }
}
