{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cloudorders;Username=cloudorders;Password=cloudorders_dev",
    "ServiceBus": ""
  },
  "Messaging": {
    "TopicName": "order-events",
    "SubscriptionName": "payment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
