{
  "ConnectionStrings": {
    "Postgres": "",
    "ServiceBus": ""
  },
  "Messaging": {
    "TopicName": "order-events",
    "SubscriptionName": "notification"
  },
  "Logging": {
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "UseUtcTimestamp": true
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Observability": {
    "Exporter": "None"
  }
}
